# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# send the prefix to client inside window
bind-key a send-prefix

# scrollback buffer n lines
set -g history-limit 5000

set -g buffer-limit 100

# start window indexing at zero (default)
set -g base-index 1

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# control automatic window renaming
setw -g automatic-rename off

# wm window title string (uses statusbar variables)
set -g status-left "#H #S]"
set -g status-left-length 20
set -g status-left-fg yellow

# Key bindings

# detach client
bind-key d detach
bind-key C-d detach

# display visible indicator of each pane
bind-key w display-panes

# vim-like pane selection
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R


# kill current pane/window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window
bind-key C-q confirm-before kill-pane

# specific window layouts
bind -r y next-layout

# copying and pasting
bind-key [ copy-mode
bind-key ] paste-buffer

# vi-style controls for copy mode
setw -g mode-keys vi

# enable mouse selection in copy mode
setw -g mode-mouse off

# list all paste buffers (default key is '#')
bind-key b list-buffers

# choose buffer to paste interactively (default key was '=')
bind-key p choose-buffer

# delete the most recently copied buffer of text (default key was '-')
bind-key x delete-buffer

# new window
bind-key c new-window

# next
bind-key -r Space next-window
bind-key -r "C-Space" next-window

# prev
bind-key BSpace previous-window

# title (default key in tmux is ',')
bind-key A command-prompt "rename-window %%"

# Session title
bind-key S command-prompt "rename-session %%"

# quit
bind-key \ confirm-before kill-server

# displays
bind-key * list-clients

# redisplay (default key in tmux is 'r')
bind-key r refresh-client


# alternatively, use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

# Statusbar settings

# toggle statusbar
bind-key s set status

# use vi-style key bindings in the status line
set -g status-keys vi

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr default

# default window title colors
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg cyan
setw -g window-status-current-bg default
#setw -g window-status-current-attr bright
setw -g window-status-current-attr underscore

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# switching sessions
bind-key C command-prompt "attach-session -t %%"


# -----------------------------------------------------------------------------
# vim: fen fdl=0 fdm=marker
